security:
    encoders:
        Klaro\QuotationBundle\Tests\Entity\User: plaintext

    role_hierarchy:
        ROLE_ADMIN:
            - ROLE_USER
            - ROLE_KLARO_QUOTATION_ACCESS_USERS
            - ROLE_KLARO_QUOTATION_MANAGE_QUOTATION_USERS
            - ROLE_KLARO_QUOTATION_PROFILER
            - ROLE_KLARO_QUOTATION_LINK_QUOTATIONS
            - ROLE_KLARO_QUOTATION_DELETE_QUOTATIONS

    providers:
        test:
            id: klaro_quotation.test.user_provider

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        quotation_application:
            pattern:    ^/
            http_basic:

    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: ROLE_USER }
