{
    "name": "klaro/data-table",
    "type": "library",
    "description": "KlaroCPQ data table component",
    "require": {
        "php": "^7.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Klaro\\Component\\DataTable\\": "src"
        }
    }
}
