{
    "name": "klaro/search",
    "type": "library",
    "description": "KlaroCPQ search component",
    "require": {
        "php": "^7.1",
        "klaro/common": "~3.1.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Klaro\\Component\\Search\\": "src"
        }
    }
}
