<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals="false"
        bootstrap="vendor/autoload.php"
        colors="true"
>
    <testsuites>
        <testsuite name="Product loader component">
            <directory suffix=".php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
