klaro_quotation_index:
    path:       /quotations
    defaults:   { _controller: KlaroQuotationBundle:Quotation:index }

klaro_quotation_list:
    path:       /quotations/{quotationType}
    defaults:   { _controller: KlaroQuotationBundle:Quotation:list }

klaro_quotation_list_json:
    path:       /quotations/{quotationType}/json
    defaults:   { _controller: KlaroQuotationBundle:Quotation:listJson }

klaro_quotation_list_json_prime:
    path:       /quotations/{quotationType}/prime/json
    defaults:   { _controller: KlaroQuotationBundle:Quotation:listJsonPrime }

klaro_quotation_info:
    path:       /quotation/{quotationId}
    defaults:   { _controller: KlaroQuotationBundle:Quotation:info }

klaro_quotation_edit:
    path:       /quotation/{quotationId}/edit
    defaults:   { _controller: KlaroQuotationBundle:Quotation:edit, revisionId : null }

klaro_quotation_edit_revision:
    path:       /quotation/{quotationId}/revision/{revisionId}/edit
    defaults:   { _controller: KlaroQuotationBundle:Quotation:edit }

klaro_quotation_edit_revision_edit_product_list:
    path:       /quotation/{quotationId}/revision/{revisionId}/productList/modify
    defaults:   { _controller: KlaroQuotationBundle:Quotation:modifyProductList }

klaro_quotation_link:
    path:       /quotation/{quotationId}/link
    defaults:   { _controller: KlaroQuotationBundle:Quotation:link }

klaro_quotation_claim:
    path:       /quotation/{quotationId}/claim
    defaults:   { _controller: KlaroQuotationBundle:Quotation:claim }

klaro_quotation_copy:
    path:       /quotation/{quotationId}/copy
    defaults:   { _controller: KlaroQuotationBundle:Quotation:copy }

klaro_quotation_delete:
    path:       /quotation/{quotationId}/delete
    defaults:   { _controller: KlaroQuotationBundle:Quotation:delete }

klaro_quotation_summary:
    path:       /quotation/{quotationId}/summary/{subPage}
    defaults:   { _controller: KlaroQuotationBundle:Quotation:summary, revisionId: null, subPage : null }

klaro_quotation_revision_summary:
    path:       /quotation/{quotationId}/revision/{revisionId}/summary/{subPage}
    defaults:   { _controller: KlaroQuotationBundle:Quotation:summary, subPage : default }

klaro_quotation_sidebar_summary:
    path:       /quotation/{quotationId}/revision/{revisionId}/sidebar/summary
    defaults:   { _controller: KlaroQuotationBundle:Quotation:sidebar, type : summary }

klaro_quotation_sidebar:
    path:       /quotation/{quotationId}/revision/{revisionId}/sidebar/{type}
    defaults:   { _controller: KlaroQuotationBundle:Quotation:sidebar }

klaro_quotation_create:
    path:       /quotation/create/{quotationType}
    defaults:   { _controller: KlaroQuotationBundle:Quotation:create }

klaro_quotation_create_revision:
    path:       /quotation/{quotationId}/revision/create
    defaults:   { _controller: KlaroQuotationBundle:Quotation:createRevision, revisionId : null }

klaro_quotation_create_revision_from_existing:
    path:       /quotation/{quotationId}/revision/create/{revisionId}
    defaults:   { _controller: KlaroQuotationBundle:Quotation:createRevision }

klaro_quotation_get_document:
    path:       /quotation/{quotationId}/document/{documentId}
    defaults:   { _controller: KlaroQuotationBundle:Document:generate, revisionId: null }

klaro_quotation_get_revision_document:
    path:       /quotation/{quotationId}/revision/{revisionId}/document/{documentId}
    defaults:   { _controller: KlaroQuotationBundle:Document:generate }

klaro_quotation_get_multiple:
    path:       /quotation/{quotationId}/documents
    defaults:   { _controller: KlaroQuotationBundle:Document:generateMultiple, revisionId: null }

klaro_quotation_get_revision_multiple:
    path:       /quotation/{quotationId}/revision/{revisionId}/documents
    defaults:   { _controller: KlaroQuotationBundle:Document:generateMultiple }

klaro_quotation_get_configuration_test:
    path:       /configurator_test
    defaults:   { _controller: KlaroQuotationBundle:Configurator:test }

# Admin

klaro_quotation_admin:
    path:     /admin/{page}
    defaults: { _controller: KlaroQuotationBundle:Admin:index, page : null}

klaro_admin_api:
    resource: "@KlaroQuotationBundle/Controller/WebApi/AdminApiController.php"
    type: annotation
    prefix: /api

# API

klaro_quotation_api_user:
    resource: "@KlaroQuotationBundle/Controller/WebApi/UserApiController.php"
    type:     annotation
    prefix:   /api

klaro_quotation_api_revision:
    resource: "@KlaroQuotationBundle/Controller/WebApi/RevisionApiController.php"
    type:     annotation
    prefix:   /api

klaro_quotation_api_quotation:
    resource: "@KlaroQuotationBundle/Controller/WebApi/QuotationApiController.php"
    type:     annotation
    prefix:   /api

# Help text
klaro_quotation_help_texts:
    resource: "@KlaroQuotationBundle/Controller/HelpTextController.php"
    type:     annotation
    prefix:   /api/help-texts
    options:
        expose:   true
