Klaro\ConfiguratorBundle\Model\VersionedConfig:
  type: entity
  table:  klaro_configurator_versioned_config
  id:
    name:
      type: string
      length: 255
    version:
      type: string
      length: 50
  fields:
    updatedAt:
      column: updated_at
      type: datetime
    data:
      type: array
      nullable: true
